/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #004080 0%, #00A86B 100%);
  color: #ffffff;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

header {
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px; /* Adjust the gap as needed */
}

header img {
  height: 40px;
}

header h1 {
  font-size: 24px;
}

nav {
  display: flex;
  gap: 20px;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
}

nav a:hover {
  text-decoration: underline;
}

.content-container {
  display: flex;
  flex: 1;
}

.large-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1d1d1d;
  padding: 20px;
  margin-left: 200px;
  width: 100%;
  height: 600px; /* Adjust as needed for your layout */
}

.large-image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  margin-left: 100px;
}

img{
  margin-left: 650px;
  justify-content: center;
  align-items: center;
}

.right-content {
  flex: 1;
  background-color: #1d1d1d;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner {
  background-color: #1d1d1d;
  padding: 20px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 20px;
  width: 100%;
}

.banner h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.banner p {
  font-size: 16px;
  margin-bottom: 20px;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.banner .cta-button {
  background-color: #ffce00;
  color: #000000;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

.banner .cta-button:hover {
  background-color: #ffb300;
}

.info-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #2c2c2c;
  padding: 20px;
  width: 100%;
}

.info-card {
  background-color: #3d3d3d;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.info-card h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

.info-card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.info-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.info-card p {
  font-size: 14px;
}

.stats {
  padding: 20px;
  text-align: center;
  background-color: #1d1d1d;
  width: 100%;
}

.stats-number {
  font-size: 36px;
  margin-bottom: 10px;
}

footer {
  background-color: #2c2c2c;
  color: white;
  text-align: center;
  padding: 20px;
  width: 100%;
  margin-top: auto;
}
